quotto/throwtrash/.github/actions/frontend/deploy/action.yml
name: "Frontend Deploy"
description: "Deploy the frontend"
inputs:
  frontend-stage:
    description: "The frontend stage"
    required: true
  bucket:
    description: "The name of the S3 bucket"
    required: true
runs:
  using: composite
  steps:
    - name: S3 Sync
      shell: bash
      run: |
        aws s3 sync apps/throwtrash-web/frontend/out s3://${{ inputs.bucket }}/${{ inputs.frontend-stage }}

quotto/throwtrash/.github/workflows/prod-deploy.yml
- uses: ./.github/actions/frontend/deploy
  with:
    frontend-stage: ${{ vars.FRONTEND_STAGE }}
    bucket: throwtrash

quotto/throwtrash/.github/workflows/dev-deploy.yml
- uses: ./.github/actions/frontend/deploy
  with:
    frontend-stage: ${{ needs.set-stage.outputs.FRONTEND_STAGE }}
    bucket: throwtrash-dev